<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-T659ABU</Machine>
    <WindowsUser>Bharat Devdas</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>11923neekrish.FirstPushNotificationTest</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Bharat Devdas\Documents\Visual Studio 2015\Projects\PushNotifictionsWin8\PushNotifictionsWin8\PushNotifictionsWin8.Windows\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>A19C1D5AC79676B9AD340336F60F424F5D412158879A664B697E0E7989FF0722</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>11923neekrish.FirstPushNotificationTest_1.0.0.0_x86__6nq2hgp952306</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>11923neekrish.FirstPushNotificationTest_6nq2hgp952306!App</RegisteredUserModeAppID>
    <RegisteredPackageID>11923neekrish.FirstPushNotificationTest</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=5B6968C2-EA64-4DE9-95E3-DD2B635ED36F</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Bharat Devdas\Documents\Visual Studio 2015\Projects\PushNotifictionsWin8\PushNotifictionsWin8\PushNotifictionsWin8.Windows\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-07T07:52:34.876</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Bharat Devdas\Documents\Visual Studio 2015\Projects\PushNotifictionsWin8\PushNotifictionsWin8\PushNotifictionsWin8.Windows\bin\x86\Debug\PushNotifictionsWin8.Windows.exe">
      <PackagePath>PushNotifictionsWin8.Windows.exe</PackagePath>
      <Modified>2016-06-07T07:52:32.240</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bharat Devdas\Documents\Visual Studio 2015\Projects\PushNotifictionsWin8\packages\IBM.MobileFirstPlatformFoundationPush.8.0.0.0\lib\netcore45\x86\IBMMobileFirstPlatformFoundationPushWin8.dll">
      <PackagePath>IBMMobileFirstPlatformFoundationPushWin8.dll</PackagePath>
      <Modified>2016-06-01T12:58:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bharat Devdas\Documents\Visual Studio 2015\Projects\PushNotifictionsWin8\packages\IBM.MobileFirstPlatformFoundation.8.0.0.0\lib\netcore45\x86\IBMMobileFirstPlatformFoundationWin8.dll">
      <PackagePath>IBMMobileFirstPlatformFoundationWin8.dll</PackagePath>
      <Modified>2016-06-02T21:20:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bharat Devdas\Documents\Visual Studio 2015\Projects\PushNotifictionsWin8\packages\Newtonsoft.Json.7.0.1\lib\portable-net45+wp80+win8+wpa81+dnxcore50\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2015-06-22T05:36:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bharat Devdas\Documents\Visual Studio 2015\Projects\PushNotifictionsWin8\packages\p3-sharpcompress.0.10.5.2\lib\netcore45\SharpCompress.dll">
      <PackagePath>SharpCompress.dll</PackagePath>
      <Modified>2014-07-02T14:04:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bharat Devdas\Documents\Visual Studio 2015\Projects\PushNotifictionsWin8\packages\IBM.MobileFirstPlatformFoundation.8.0.0.0\lib\netcore45\Worklight.Core.dll">
      <PackagePath>Worklight.Core.dll</PackagePath>
      <Modified>2016-06-02T21:20:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bharat Devdas\Documents\Visual Studio 2015\Projects\PushNotifictionsWin8\packages\IBM.MobileFirstPlatformFoundation.8.0.0.0\lib\netcore45\x86\AuthWinRT.dll">
      <PackagePath>AuthWinRT.dll</PackagePath>
      <Modified>2016-06-02T21:20:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bharat Devdas\Documents\Visual Studio 2015\Projects\PushNotifictionsWin8\packages\IBM.MobileFirstPlatformFoundation.8.0.0.0\lib\netcore45\x86\AuthWinRTwp.dll">
      <PackagePath>AuthWinRTwp.dll</PackagePath>
      <Modified>2016-06-02T21:20:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bharat Devdas\Documents\Visual Studio 2015\Projects\PushNotifictionsWin8\packages\IBM.MobileFirstPlatformFoundation.8.0.0.0\lib\netcore45\x86\AuthWinRT.winmd">
      <PackagePath>AuthWinRT.winmd</PackagePath>
      <Modified>2016-06-02T21:20:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bharat Devdas\Documents\Visual Studio 2015\Projects\PushNotifictionsWin8\packages\IBM.MobileFirstPlatformFoundation.8.0.0.0\lib\netcore45\x86\AuthWinRTwp.winmd">
      <PackagePath>AuthWinRTwp.winmd</PackagePath>
      <Modified>2016-06-02T21:20:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bharat Devdas\Documents\Visual Studio 2015\Projects\PushNotifictionsWin8\PushNotifictionsWin8\PushNotifictionsWin8.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T16:31:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bharat Devdas\Documents\Visual Studio 2015\Projects\PushNotifictionsWin8\PushNotifictionsWin8\PushNotifictionsWin8.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T16:31:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bharat Devdas\Documents\Visual Studio 2015\Projects\PushNotifictionsWin8\PushNotifictionsWin8\PushNotifictionsWin8.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T16:31:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bharat Devdas\Documents\Visual Studio 2015\Projects\PushNotifictionsWin8\PushNotifictionsWin8\PushNotifictionsWin8.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T16:31:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bharat Devdas\Documents\Visual Studio 2015\Projects\PushNotifictionsWin8\PushNotifictionsWin8\PushNotifictionsWin8.Windows\bin\x86\Debug\PushNotifictionsWin8.Windows.xr.xml">
      <PackagePath>PushNotifictionsWin8.Windows.xr.xml</PackagePath>
      <Modified>2016-06-07T07:52:31.972</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bharat Devdas\Documents\Visual Studio 2015\Projects\PushNotifictionsWin8\PushNotifictionsWin8\PushNotifictionsWin8.Windows\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2016-06-06T06:28:01.792</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bharat Devdas\Documents\Visual Studio 2015\Projects\PushNotifictionsWin8\PushNotifictionsWin8\PushNotifictionsWin8.Windows\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2016-06-07T07:52:32.072</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bharat Devdas\Documents\Visual Studio 2015\Projects\PushNotifictionsWin8\PushNotifictionsWin8\PushNotifictionsWin8.Windows\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-06-07T07:52:32.577</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>